<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgDocumentor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link rel="stylesheet" type="text/css" href="assets/css/landing-styles.css">
  <script>var settingsFile = 'json';</script>
  <script src="assets/scripts/pseudo-worker.polyfill.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="sbar-style">
  <app-root settingsSource=""></app-root>
</body>

</html>