<mat-card style="margin: 10px;" *ngIf="_h.searchFormValue.type === 'keywords'">
  <mat-card-header>
  <div *ngIf="!_wksrv.searchResult || !_wksrv.searchResult.length">
    <h5>No search results</h5>
  </div>
  <h5 *ngIf="!!_wksrv.searchResult &&  !!_wksrv.searchResult.length">Search results for "{{ _h.searchValue }}" : {{ _wksrv.searchResult.length }} Results </h5>
  </mat-card-header>
  <mat-card *ngFor="let item of (_wksrv.searchResult || []); let i = index;" style="margin:10px;">
    <mat-card-header>
      <span class="margin-bottom-five">
        <a href="{{ '#' + item.link}}">
          {{ item.link }}
        </a>
      </span>
    </mat-card-header>
    <mat-card-content>
      <span *ngIf="item.weight !== 0" class="margin-top-zero">Search Result - {{ item.weight }} Score, Keys : [
        <span>&nbsp;&nbsp;</span>
        <span *ngFor="let obj of item.keywords; let i = index;">
          <span>{{ obj.key }}</span>:
          <span>{{ obj.weight }}</span>
          <span>,&nbsp;&nbsp;</span>
        </span>
        ]
      </span>
    </mat-card-content>
  </mat-card>
</mat-card>
<mat-card style="margin: 10px;" *ngIf="_h.searchFormValue.type === 'advanced'">
  <mat-card-header>
  <div *ngIf="!_wksrv.searchResult || !_wksrv.searchResult.length">
    <h5>No search results</h5>
  </div>
  <h5 *ngIf="!!_wksrv.searchResult &&  !!_wksrv.searchResult.length">Search results for "{{ _h.searchValue }}" : {{ _wksrv.searchResult.length }} Results </h5>
  </mat-card-header>
  <mat-card *ngFor="let item of (_wksrv.searchResult || []); let i = index;" style="margin:10px;">
    <mat-card-header>
      <span *ngIf="item.total !== 0" class="margin-bottom-five">
        <a href="{{ '#' + item.link}}">
          {{ item.link }}
        </a>
      </span>
    </mat-card-header>
    <mat-card-content>
      <span *ngIf="item.total !== 0" class="margin-top-zero">Search Result - {{ item.total }} Matches, Full phrase match - {{ item.fullphrase }}, Keys : [
        <span>&nbsp;&nbsp;</span>
        <span *ngFor="let obj of item.keys; let i = index;">
          <span *ngIf="obj.key !== ''">{{ obj.key }}</span>:
          <span *ngIf="obj.key !== ''">{{ obj.count }}</span>
          <span *ngIf="obj.key !== ''">&nbsp;&nbsp;</span>
        </span>
        ]
        <br class="visible-mobile" />
        <p *ngIf="item.total !== 0" class="search-text">{{ item.body }}</p>
      </span>
    </mat-card-content>
  </mat-card>
</mat-card>