/* Landing Page - Text Option */

"home": {
        "type": "landing",
        "url": "/",
        "highlight": {
            "type": "text",
            "img":"/assets/img/landing-img.svg",
            "heading": "ngDocumentor",
            "description": "ngDocumentor can be as simple as you need. One settings file to manage the whole documentation site and related links. Text or Slider based highlighter and landing page. Offline support / Basic simple PWA using Service Workers. Max char size 250 chars.",
            "buttontext": "Getting Started",
            "buttonurl": "/intro"
        },
        "blocks": {
            "heading": "ngDocumentor features flexibility for your documentation or your Site",
            "items": [
                {"title": "Reuse Markdown", "description" : "Use your markdown readme files to create the documentation site.", "url": "/"},
                {"title": "Offline Support", "description" : "Basic offline support / PWA using service workers. May need rebuilding.", "url": "/"},
                {"title": "Simpler Search", "description" : "Simple keyword occurance based search that fits documentation sites better. Search will be improved sooner.", "url": "/"},
                {"title": "Configure & Deploy", "description" : "Just configure the home page, top navigation, sidebar links, and footer links in one settings file; and deploy to host", "url": "/"},
                {"title": "Custom Router", "description" : "A custom router that works even on HTML only hosts like Github pages or Gitlab pages like a Single page application", "url": "/"},
                {"title": "Extendable", "description" : "Easily extendable, themable. Simple structure any can extend.", "url": "/"},
                {"title": "Made with Angular", "description" : "Managed dependencies and packages. Made with Angular", "url": "/"}
            ]
        }
    }

/* Landing Page - Slider Option */

"home": {
        "type": "landing",
        "url": "/",
        "highlight": {
            "type": "slider",
            "img": [
                {"url":"http://placeholder.pics/svg/300/00cec9-00cec9/00cec9-00cec9", "text":"ngDocumentor can be as simple as you need"},
                {"url":"/assets/img/slider-one.jpg", "text":"One settings file to manage the whole documentation site and related links"},
                {"url":"http://placeholder.pics/svg/300/f7f1e3-f7f1e3/f7f1e3-f7f1e3", "text":"Text or Slider based highlighter"},
                {"url":"http://placeholder.pics/svg/300/00cec9-00cec9/00cec9-00cec9", "text":"Avoid usage of landing page completely and use home.md file as home page"},
                {"url":"http://placeholder.pics/svg/300/f7f1e3-f7f1e3/f7f1e3-f7f1e3", "text":"Offline support / Basic simple PWA using Service Workers"},
                {"url":"http://placeholder.pics/svg/300/00cec9-00cec9/00cec9-00cec9", "text":"Search across documents or across keywords using search key occurance counts"}
            ]
        },
        "blocks": {
            "heading": "ngDocumentor features flexibility for your documentation or your Site",
            "items": [
                {"title": "Reuse Markdown", "description" : "Use your markdown readme files to create the documentation site.", "url": "/"},
                {"title": "Offline Support", "description" : "Basic offline support / PWA using service workers. May need rebuilding.", "url": "/"},
                {"title": "Simpler Search", "description" : "Simple keyword occurance based search that fits documentation sites better. Search will be improved sooner.", "url": "/"},
                {"title": "Configure & Deploy", "description" : "Just configure the home page, top navigation, sidebar links, and footer links in one settings file; and deploy to host", "url": "/"},
                {"title": "Custom Router", "description" : "A custom router that works even on HTML only hosts like Github pages or Gitlab pages like a Single page application", "url": "/"},
                {"title": "Extendable", "description" : "Easily extendable, themable. Simple structure any can extend.", "url": "/"},
                {"title": "Made with Angular", "description" : "Managed dependencies and packages. Made with Angular", "url": "/"}
            ]
        }
    }

/* Plain Markdown Page - Text Homepage Option */

"home": {
        "type": "text",
        "url": "/",
    }